<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="da1-yO-hEt" customClass="HomeRecentWatchContainerCell" customModule="FastAPP2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="knG-ci-bb4">
                <rect key="frame" x="0.0" y="0.0" width="373" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-le-wMU">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="278"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P90-6t-Wnp">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="278"/>
                                <color key="backgroundColor" name="bk-origin"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dp0-JI-ncu">
                                    <size key="itemSize" width="84" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P90-6t-Wnp" secondAttribute="bottom" id="EVC-js-VQ0"/>
                            <constraint firstItem="P90-6t-Wnp" firstAttribute="top" secondItem="aqR-le-wMU" secondAttribute="top" id="KRx-0P-RJr"/>
                            <constraint firstAttribute="trailing" secondItem="P90-6t-Wnp" secondAttribute="trailing" id="Sm8-m7-j2z"/>
                            <constraint firstItem="P90-6t-Wnp" firstAttribute="leading" secondItem="aqR-le-wMU" secondAttribute="leading" id="v9c-Du-SMs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aqR-le-wMU" firstAttribute="top" secondItem="knG-ci-bb4" secondAttribute="top" id="C4W-79-Jn2"/>
                    <constraint firstAttribute="bottom" secondItem="aqR-le-wMU" secondAttribute="bottom" id="Nlu-my-KZr"/>
                    <constraint firstItem="aqR-le-wMU" firstAttribute="leading" secondItem="knG-ci-bb4" secondAttribute="leading" id="T7c-2w-uo7"/>
                    <constraint firstAttribute="trailing" secondItem="aqR-le-wMU" secondAttribute="trailing" id="fRZ-ki-zKM"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="373" height="278"/>
            <connections>
                <outlet property="recentWatchCollectionView" destination="P90-6t-Wnp" id="oaL-K2-7S2"/>
            </connections>
            <point key="canvasLocation" x="266.41221374045801" y="200"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
