<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ai-zJ-f5r" customClass="HomeRecommendContainerCell" customModule="FastAPP2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="frp-8w-aVf">
                <rect key="frame" x="0.0" y="0.0" width="362" height="555"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-Nv-Lli">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="555"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u10-YR-jAI">
                                <rect key="frame" x="14" y="24" width="334" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-Xg-4yc">
                                <rect key="frame" x="26" y="79" width="310" height="431"/>
                                <color key="backgroundColor" name="bk-origin"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-SU-syz">
                                <rect key="frame" x="0.0" y="510" width="362" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EdL-oJ-1cZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unfold"/>
                                <connections>
                                    <action selector="foldBtnTapped:" destination="1Ai-zJ-f5r" eventType="touchUpInside" id="E6T-kj-2Yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bk-origin"/>
                        <constraints>
                            <constraint firstItem="u10-YR-jAI" firstAttribute="top" secondItem="t6I-Nv-Lli" secondAttribute="top" constant="24" id="BBH-lG-ArA"/>
                            <constraint firstAttribute="trailing" secondItem="6VF-SU-syz" secondAttribute="trailing" id="GRk-IH-FGD"/>
                            <constraint firstAttribute="trailing" secondItem="e2q-Xg-4yc" secondAttribute="trailing" constant="26" id="P4w-PU-hjV"/>
                            <constraint firstItem="u10-YR-jAI" firstAttribute="leading" secondItem="t6I-Nv-Lli" secondAttribute="leading" constant="14" id="PAs-BK-G7Y"/>
                            <constraint firstItem="e2q-Xg-4yc" firstAttribute="leading" secondItem="t6I-Nv-Lli" secondAttribute="leading" constant="26" id="XHs-jY-hTE"/>
                            <constraint firstAttribute="trailing" secondItem="u10-YR-jAI" secondAttribute="trailing" constant="14" id="d0o-yy-XS5"/>
                            <constraint firstItem="e2q-Xg-4yc" firstAttribute="top" secondItem="u10-YR-jAI" secondAttribute="bottom" constant="33" id="f2H-Vo-09A"/>
                            <constraint firstItem="6VF-SU-syz" firstAttribute="leading" secondItem="t6I-Nv-Lli" secondAttribute="leading" id="k28-zE-Uq0"/>
                            <constraint firstAttribute="bottom" secondItem="6VF-SU-syz" secondAttribute="bottom" constant="17" id="rDo-Bk-clg"/>
                            <constraint firstItem="6VF-SU-syz" firstAttribute="top" secondItem="e2q-Xg-4yc" secondAttribute="bottom" id="zHr-7d-sMg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t6I-Nv-Lli" secondAttribute="bottom" id="7HR-jN-g8n"/>
                    <constraint firstItem="t6I-Nv-Lli" firstAttribute="top" secondItem="frp-8w-aVf" secondAttribute="top" id="XVx-6r-LyJ"/>
                    <constraint firstItem="t6I-Nv-Lli" firstAttribute="leading" secondItem="frp-8w-aVf" secondAttribute="leading" id="fWg-op-b00"/>
                    <constraint firstAttribute="trailing" secondItem="t6I-Nv-Lli" secondAttribute="trailing" id="t8W-hd-vFm"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="362" height="555"/>
            <connections>
                <outlet property="containerView" destination="t6I-Nv-Lli" id="hR8-dH-4PT"/>
                <outlet property="foldButton" destination="6VF-SU-syz" id="R9K-3o-pb7"/>
                <outlet property="tableView" destination="e2q-Xg-4yc" id="QGf-Br-hEW"/>
            </connections>
            <point key="canvasLocation" x="754" y="2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unfold" width="24" height="13.666666984558105"/>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
