<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FastAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-dN-Yng">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-bJ-HTV">
                                <rect key="frame" x="96.666666666666686" y="528" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7LJ-uB-3EB"/>
                                    <constraint firstAttribute="height" constant="38" id="Bx6-aA-pJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgX-Lb-cYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="VVg-bJ-HTV" firstAttribute="top" secondItem="5QN-dN-Yng" secondAttribute="bottom" constant="52" id="7Vd-HU-IAL"/>
                            <constraint firstItem="VVg-bJ-HTV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ho-iF-mJO"/>
                            <constraint firstItem="5QN-dN-Yng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QaD-De-7Ih"/>
                            <constraint firstItem="5QN-dN-Yng" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T7r-hQ-nkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="VVg-bJ-HTV" id="8og-jZ-whw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="od4-97-srB">
            <objects>
                <viewController id="dU9-xN-fXP" customClass="HomeViewController" customModule="FastAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrs-zJ-5sN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-dD-xXo">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D6I-WG-Nur">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hCA-eV-jJc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dzA-Hh-89l">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pg-1y-Ion"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="7Pg-1y-Ion" firstAttribute="bottom" secondItem="SqL-dD-xXo" secondAttribute="bottom" id="CHd-LN-8hC"/>
                            <constraint firstItem="7Pg-1y-Ion" firstAttribute="trailing" secondItem="SqL-dD-xXo" secondAttribute="trailing" id="LSR-WW-qFl"/>
                            <constraint firstItem="SqL-dD-xXo" firstAttribute="leading" secondItem="7Pg-1y-Ion" secondAttribute="leading" id="ZhE-3i-KYN"/>
                            <constraint firstItem="SqL-dD-xXo" firstAttribute="top" secondItem="7Pg-1y-Ion" secondAttribute="top" id="hi7-5k-lRr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="hOT-JQ-HyC"/>
                    <connections>
                        <outlet property="videoCollectionView" destination="SqL-dD-xXo" id="SOP-Dx-gaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrP-bC-zDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-798"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="KSj-VA-lbz">
            <objects>
                <viewController id="omo-Ps-whB" customClass="LiveViewController" customModule="FastAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNx-21-ko0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이브 채널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-Up-fhg">
                                <rect key="frame" x="30" y="89" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-hL-4LN">
                                <rect key="frame" x="16" y="155" width="361" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svv-tR-3uK">
                                        <rect key="frame" x="14" y="23" width="333" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-Dv-5SE">
                                                <rect key="frame" x="268" y="0.0" width="65" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="방송 시작순">
                                                    <color key="titleColor" name="gray-2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortBtnTapped:" destination="omo-Ps-whB" eventType="touchUpInside" id="rrP-RH-Fwp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-MT-Ll2">
                                                <rect key="frame" x="264" y="5" width="1" height="12"/>
                                                <color key="backgroundColor" name="gray-2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="8Hu-P9-TiX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAN-QQ-G0m">
                                                <rect key="frame" x="224" y="0.0" width="37" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="인기순">
                                                    <color key="titleColor" name="gray-2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortBtnTapped:" destination="omo-Ps-whB" eventType="touchUpInside" id="2X0-re-hAL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1dP-eN-zaH"/>
                                            <constraint firstItem="BlR-MT-Ll2" firstAttribute="leading" secondItem="JAN-QQ-G0m" secondAttribute="trailing" constant="3" id="JgH-lU-aac"/>
                                            <constraint firstAttribute="bottom" secondItem="BlR-MT-Ll2" secondAttribute="bottom" constant="5" id="K0T-K6-rbh"/>
                                            <constraint firstItem="JAN-QQ-G0m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svv-tR-3uK" secondAttribute="leading" id="LeS-Jz-nXA"/>
                                            <constraint firstItem="hP1-Dv-5SE" firstAttribute="top" secondItem="svv-tR-3uK" secondAttribute="top" id="RNP-oc-suE"/>
                                            <constraint firstAttribute="bottom" secondItem="JAN-QQ-G0m" secondAttribute="bottom" id="RZd-F3-Mw8"/>
                                            <constraint firstItem="hP1-Dv-5SE" firstAttribute="leading" secondItem="BlR-MT-Ll2" secondAttribute="trailing" constant="3" id="U24-MB-YBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hP1-Dv-5SE" secondAttribute="trailing" id="Wsb-VY-i7x"/>
                                            <constraint firstItem="BlR-MT-Ll2" firstAttribute="top" secondItem="svv-tR-3uK" secondAttribute="top" constant="5" id="h9B-U6-ZYH"/>
                                            <constraint firstItem="JAN-QQ-G0m" firstAttribute="top" secondItem="svv-tR-3uK" secondAttribute="top" id="kMK-af-ZdL"/>
                                            <constraint firstAttribute="bottom" secondItem="hP1-Dv-5SE" secondAttribute="bottom" id="yOS-xv-AO9"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-UW-3v1">
                                        <rect key="frame" x="14" y="78" width="333" height="481"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="G6x-SW-XJ6">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="bk-origin"/>
                                <constraints>
                                    <constraint firstItem="dpv-UW-3v1" firstAttribute="top" secondItem="svv-tR-3uK" secondAttribute="bottom" constant="33" id="Kea-OP-nCg"/>
                                    <constraint firstAttribute="trailing" secondItem="dpv-UW-3v1" secondAttribute="trailing" constant="14" id="U4x-ht-SOX"/>
                                    <constraint firstItem="svv-tR-3uK" firstAttribute="top" secondItem="EDF-hL-4LN" secondAttribute="top" constant="23" id="dYR-dP-sZG"/>
                                    <constraint firstAttribute="bottom" secondItem="dpv-UW-3v1" secondAttribute="bottom" constant="19" id="eox-PL-uaY"/>
                                    <constraint firstItem="dpv-UW-3v1" firstAttribute="leading" secondItem="EDF-hL-4LN" secondAttribute="leading" constant="14" id="oo0-RK-xCW"/>
                                    <constraint firstAttribute="trailing" secondItem="svv-tR-3uK" secondAttribute="trailing" constant="14" id="r3Q-18-I1r"/>
                                    <constraint firstItem="svv-tR-3uK" firstAttribute="leading" secondItem="EDF-hL-4LN" secondAttribute="leading" constant="14" id="u44-XQ-OVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flO-kC-PvJ"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="EDF-hL-4LN" firstAttribute="leading" secondItem="flO-kC-PvJ" secondAttribute="leading" constant="16" id="UXy-cx-UjD"/>
                            <constraint firstItem="flO-kC-PvJ" firstAttribute="trailing" secondItem="DQ9-Up-fhg" secondAttribute="trailing" constant="30" id="aAv-mA-9ig"/>
                            <constraint firstItem="DQ9-Up-fhg" firstAttribute="top" secondItem="flO-kC-PvJ" secondAttribute="top" constant="30" id="awg-Wh-C29"/>
                            <constraint firstItem="flO-kC-PvJ" firstAttribute="bottom" secondItem="EDF-hL-4LN" secondAttribute="bottom" constant="36" id="e1D-PE-jsN"/>
                            <constraint firstItem="flO-kC-PvJ" firstAttribute="trailing" secondItem="EDF-hL-4LN" secondAttribute="trailing" constant="16" id="hXi-6D-Cmi"/>
                            <constraint firstItem="DQ9-Up-fhg" firstAttribute="leading" secondItem="flO-kC-PvJ" secondAttribute="leading" constant="30" id="m7V-pn-nM4"/>
                            <constraint firstItem="EDF-hL-4LN" firstAttribute="top" secondItem="DQ9-Up-fhg" secondAttribute="bottom" constant="45" id="xEg-rs-faa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="Z2Y-O9-PQv"/>
                    <connections>
                        <outlet property="collectionView" destination="dpv-UW-3v1" id="pDD-0z-W81"/>
                        <outlet property="containerView" destination="EDF-hL-4LN" id="v3H-Cq-Fjt"/>
                        <outlet property="favoriteButton" destination="JAN-QQ-G0m" id="7Ql-SB-dQB"/>
                        <outlet property="startTimeButton" destination="hP1-Dv-5SE" id="Cez-Gd-n2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiR-uB-mwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235.8778625954196" y="-35.211267605633807"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="56B-IK-eEi">
            <objects>
                <navigationController id="WVo-VP-tA8" customClass="MyNavigationController" customModule="FastAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="FcB-d4-HA7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzE-Bt-zH9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="main-wh"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="2ig-NT-06Y" kind="relationship" relationship="rootViewController" id="s1p-bq-g2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs9-QG-aMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="823"/>
        </scene>
        <!--MY-->
        <scene sceneID="9YM-EJ-vMa">
            <objects>
                <viewController id="2ig-NT-06Y" customClass="MyViewController" customModule="FastAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEI-Hb-flS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-DZ-Knd">
                                <rect key="frame" x="0.0" y="103" width="393" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-Oe-bpj">
                                        <rect key="frame" x="30" y="30" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GqC-HY-em9"/>
                                            <constraint firstAttribute="width" constant="48" id="NxT-dK-LmW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-mf-UL2">
                                        <rect key="frame" x="92" y="37" width="271" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-fR-csx">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-wJ-Ben">
                                                <rect key="frame" x="0.0" y="17" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7jK-mf-UL2" secondAttribute="trailing" constant="30" id="8fA-8e-Irf"/>
                                    <constraint firstItem="7jK-mf-UL2" firstAttribute="leading" secondItem="rcs-Oe-bpj" secondAttribute="trailing" constant="14" id="XJA-KX-FJU"/>
                                    <constraint firstItem="rcs-Oe-bpj" firstAttribute="leading" secondItem="8qc-DZ-Knd" secondAttribute="leading" constant="30" id="aVB-j4-mIE"/>
                                    <constraint firstItem="7jK-mf-UL2" firstAttribute="centerY" secondItem="rcs-Oe-bpj" secondAttribute="centerY" id="h2h-A7-nhu"/>
                                    <constraint firstAttribute="height" constant="156" id="mvm-y1-mad"/>
                                    <constraint firstItem="rcs-Oe-bpj" firstAttribute="top" secondItem="8qc-DZ-Knd" secondAttribute="top" constant="30" id="y88-Sf-HjK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-wf-b0k">
                                <rect key="frame" x="0.0" y="259" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="V6b-8P-c2a"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="찜한 채널" image="my_bookmark">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <segue destination="gpd-5F-qHp" kind="show" id="Y7O-vX-0v8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-WW-Bts">
                                <rect key="frame" x="0.0" y="313" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ara-jF-LPo"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요한 영상" image="my_like">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <segue destination="h3R-9b-IX6" kind="show" id="0ht-qJ-4nP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKI-t9-9GK"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="8qc-DZ-Knd" firstAttribute="leading" secondItem="WKI-t9-9GK" secondAttribute="leading" id="44l-ia-BWi"/>
                            <constraint firstItem="WKI-t9-9GK" firstAttribute="trailing" secondItem="klk-wf-b0k" secondAttribute="trailing" id="5hn-9R-fjb"/>
                            <constraint firstItem="klk-wf-b0k" firstAttribute="top" secondItem="8qc-DZ-Knd" secondAttribute="bottom" id="B5i-tD-e5x"/>
                            <constraint firstItem="8qc-DZ-Knd" firstAttribute="top" secondItem="WKI-t9-9GK" secondAttribute="top" id="Cfi-y9-PHt"/>
                            <constraint firstItem="WKI-t9-9GK" firstAttribute="trailing" secondItem="3QJ-WW-Bts" secondAttribute="trailing" id="I4H-p0-eFm"/>
                            <constraint firstItem="3QJ-WW-Bts" firstAttribute="top" secondItem="klk-wf-b0k" secondAttribute="bottom" id="ghT-ln-AUc"/>
                            <constraint firstItem="klk-wf-b0k" firstAttribute="leading" secondItem="WKI-t9-9GK" secondAttribute="leading" id="hdf-Cg-Lfn"/>
                            <constraint firstItem="3QJ-WW-Bts" firstAttribute="leading" secondItem="WKI-t9-9GK" secondAttribute="leading" id="qir-FH-Jw0"/>
                            <constraint firstItem="WKI-t9-9GK" firstAttribute="trailing" secondItem="8qc-DZ-Knd" secondAttribute="trailing" id="tLV-Lc-ZuS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="yST-Kb-dat"/>
                    <navigationItem key="navigationItem" title="MY" id="tPE-tN-nQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x1-9k-Q7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="823"/>
        </scene>
        <!--좋아요한 영상-->
        <scene sceneID="uxe-VN-uEO">
            <objects>
                <viewController id="h3R-9b-IX6" customClass="FavoriteViewController" customModule="FastAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKX-6J-whI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-Vd-Wke">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XuW-An-fae"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="XuW-An-fae" firstAttribute="trailing" secondItem="Cca-Vd-Wke" secondAttribute="trailing" id="Agv-LH-nWY"/>
                            <constraint firstItem="XuW-An-fae" firstAttribute="bottom" secondItem="Cca-Vd-Wke" secondAttribute="bottom" id="Ob5-52-kYC"/>
                            <constraint firstItem="Cca-Vd-Wke" firstAttribute="top" secondItem="XuW-An-fae" secondAttribute="top" id="fz1-wj-bp1"/>
                            <constraint firstItem="Cca-Vd-Wke" firstAttribute="leading" secondItem="XuW-An-fae" secondAttribute="leading" id="hxG-2s-mwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요한 영상" id="59N-Li-XWb"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="Cca-Vd-Wke" id="cH0-0m-oYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKh-hX-qQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="1169"/>
        </scene>
        <!--찜한 채널-->
        <scene sceneID="pPg-BI-yav">
            <objects>
                <viewController id="gpd-5F-qHp" customClass="BookmarkViewController" customModule="FastAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STo-0u-FMv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-Sp-TUt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnT-ke-uqa"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="UnT-ke-uqa" firstAttribute="trailing" secondItem="ctz-Sp-TUt" secondAttribute="trailing" id="3Ti-Vm-FA1"/>
                            <constraint firstItem="ctz-Sp-TUt" firstAttribute="top" secondItem="UnT-ke-uqa" secondAttribute="top" id="8cw-Ba-FT6"/>
                            <constraint firstItem="UnT-ke-uqa" firstAttribute="bottom" secondItem="ctz-Sp-TUt" secondAttribute="bottom" id="j0Y-Sz-4GU"/>
                            <constraint firstItem="ctz-Sp-TUt" firstAttribute="leading" secondItem="UnT-ke-uqa" secondAttribute="leading" id="pKR-TR-QPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 채널" id="iFr-ma-pla"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="ctz-Sp-TUt" id="spl-Mw-b68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6w-Ty-Qbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KGB-cc-Ufg">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="gQd-4Q-nAc" customClass="TabBarController" customModule="FastAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jbf-MV-nOE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="more-bk"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="more-bk"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="dU9-xN-fXP" kind="relationship" relationship="viewControllers" id="dFf-se-LJF"/>
                        <segue destination="omo-Ps-whB" kind="relationship" relationship="viewControllers" id="eXu-YR-aW7"/>
                        <segue destination="WVo-VP-tA8" kind="relationship" relationship="viewControllers" id="LRa-WK-vhX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q74-iS-6vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="my_bookmark" width="20" height="20"/>
        <image name="my_like" width="20" height="20"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="more-bk">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
